(sym_lib_table
  (version 7)
  (lib (name "CAN_Controller")(type "KiCad")(uri "${KIPRJMOD}/CAN_Controller.kicad_sym")(options "")(descr ""))
  (lib (name "0603YC104KAT2A")(type "KiCad")(uri "${KIPRJMOD}/symbols/0603YC104KAT2A.kicad_sym")(options "")(descr ""))
  (lib (name "MP2393GTL-P")(type "Legacy")(uri "${KIPRJMOD}/libraries/MP2393GTL-P.lib")(options "")(descr ""))
  (lib (name "DFLS120L-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/DFLS120L-7.kicad_sym")(options "")(descr ""))
  (lib (name "C3225X7R1H106M250AC")(type "Legacy")(uri "${KIPRJMOD}/libraries/C3225X7R1H106M250AC.lib")(options "")(descr ""))
  (lib (name "C3216X7R1E106K160AB")(type "Legacy")(uri "${KIPRJMOD}/libraries/C3216X7R1E106K160AB.lib")(options "")(descr ""))
  (lib (name "ABLS-8.000MHZ-B2-T")(type "Legacy")(uri "${KIPRJMOD}/libraries/ABLS-8.000MHZ-B2-T.lib")(options "")(descr ""))
  (lib (name "1N4148WQ-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N4148WQ-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-80-8-30Q-VS-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ECS-80-8-30Q-VS-TR.kicad_sym")(options "")(descr ""))
  (lib (name "DFLS120LQ-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/DFLS120LQ-7.kicad_sym")(options "")(descr ""))
)
